<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>newletter</title>

  <style type="text/css">


@font-face {
    font-family: 'Miso';
    src:url('fonts/Miso.ttf.woff') format('woff'),
        url('fonts/Miso.ttf.svg#Miso') format('svg'),
        url('fonts/Miso.ttf.eot'),
        url('fonts/Miso.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;}

    @font-face {
        font-family: 'Norican-Regular';
        src:url('fonts/Norican-Regular.ttf.woff') format('woff'),
            url('fonts/Norican-Regular.ttf.svg#Norican-Regular') format('svg'),
            url('fonts/Norican-Regular.ttf.eot'),
            url('fonts/Norican-Regular.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
    }


    @font-face {
        font-family: 'Have-nothing-to-do-with';
        src:url('fonts/Have-nothing-to-do-with.ttf.woff') format('woff'),
            url('fonts/Have-nothing-to-do-with.ttf.svg#Have-nothing-to-do-with') format('svg'),
            url('fonts/Have-nothing-to-do-with.ttf.eot'),
            url('fonts/Have-nothing-to-do-with.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
    }





    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }


    h1{
    font-family:'Have-nothing-to-do-with';
    font-size: 45px;
    color: rgb(251, 248, 234);
}

</style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    
    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
    <center style="
      background-color: red;
  ">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="
  ">
        <tbody><tr>
          <td align="center" valign="top">
              
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tbody style="
      background-color:rgb(238, 93, 97) ;
  "><tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tbody><tr>
                      <td align="center" valign="top" style="
      font-family: miso;
      color: rgb(251, 248, 234);
      /* font: caption; */
  ">
                       Hey *|FNAME|*
                      </td>
                    </tr>
                  </tbody></table>
                  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody><tr>
                        <td align="center" valign="top">
                         <h1>YOUR FAV BURGERS <br> AT  PUKKELPOP</h1>
                        </td>
                      </tr>
                    </tbody></table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tbody><tr>
                      <td align="center" valign="top">
                       <img style="width:40%;" src="data:image/png;base64,…" alt="burger" "="">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
            </tbody></table>
  
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tbody style="
    BACKGROUND-COLOR: rgb(251, 248, 234);
"><tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tbody><tr>
                      <td width="300" class="mobile" align="center" valign="top">
                        <font size="" style="
    font-family: &quot;miso&quot;;
    color: rgb(238, 93, 97);
"></font><span style="
    color: rgb(238, 93, 97);
    font-family: 'Have-nothing-to-do-with';
    margin-top: 10px;
"><p>BUY ONE BURGER<br>AND GET THE SECOND <br>FOR FREE!<br><br>we are next <br> to the bar</p></span>
                      
                        
                      </td>
                      <td width="300" class="mobile" align="center" valign="top"><img src="data:image/png;base64,…" alt="logo" class="log2 grow" style="
                        height: auto;
                        max-width: 300px;
                    "></td>
                    </tr>
                  </tbody></table>
  
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
            </tbody></table>
  
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tbody style="
    background-color: rgb(110, 218, 243);
"><tr>
               <td height="11" style="font-size: 18px;line-height: 61px;FONT-FAMILY: miso;text-align: center;color: rgb(251, 248, 234);">FIND OUT MORE ABOUT US !</td>
              </tr>
              <tr>
                <td align="center" valign="top">
  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="
    margin-bottom: 29px;
">
                    <tbody><tr>
                        <td width="200" class="mobile" align="center" valign="top"><a href="https://robinprinzie.github.io/robbystruck/index.html">
                          <img style="width: 35%;margin-top: 13px;margin-bottom: 13px;" src="data:image/png;base64,…"></a>
                        </td>
                        <td width="200" class="mobile" align="center" valign="top" style="
    margin-top: 5px;
    margin-bottom: 5px;
"><a href="https://robinprinzie.github.io/robbystruck/index.html">
                          <img style="width:70%;" src="data:image/png;base64,…"></a>
                        </td>
                        <td width="200" class="mobile" align="center" valign="top"><a href="https://robinprinzie.github.io/robbystruck/index.html">
                          <img style="width: 37%;margin-top: 13px;" src="data:image/png;base64,…"></a>
                        </td>
                    </tr>
                  </tbody></table>
  
         
    
  
  
  















</td></tr></tbody></table></td></tr></tbody></table></center></body>
</html>
